# RabbitMQ-.net-Java

./: README.md
RabbitMQ-java/: pom.xml
RabbitMQ/src/: RabbitMQ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RabbitMQ/src/BuildingBlocks/Api/: Api.csproj  ServiceCollectionExtensions.cs
RabbitMQ/src/BuildingBlocks/Api/Filters/: ApplicationExceptionFilterAttribute.cs
RabbitMQ/src/BuildingBlocks/Api/Models/: ErrorModel.cs
RabbitMQ/src/BuildingBlocks/Api/Properties/: launchSettings.json
RabbitMQ/src/BuildingBlocks/Api/Swagger/: AlwaysAuthorizeOperationFilter.cs
RabbitMQ/src/BuildingBlocks/Domain/: Contract.cs  ContractException.cs  Entity.cs  ValueObject.cs
RabbitMQ/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
RabbitMQ/src/BuildingBlocks/Infrastructure/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
RabbitMQ/src/BuildingBlocks/Infrastructure/EventBus/RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQEventBusOptions.cs
RabbitMQ/src/BuildingBlocks/Logic/Events/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
RabbitMQ/src/BuildingBlocks/Test/: BuilderBase.cs  RandomExtensions.cs  TestBase.cs
RabbitMQ/src/Services/Test/Test.API/: Dockerfile  Startup.cs  Test.API.csproj
RabbitMQ/src/Services/Test/Test.API/Controllers/: HomeController.cs
RabbitMQ/src/Services/Test/Test.API/Events/: HelloWorldEvent.cs  HelloWorldEventHandler.cs
RabbitMQ/src/Services/Test/Test.API/Properties/: launchSettings.json
(+4 files in other folders)
